{
  "name": "resolve-from-caller",
  "version": "1.0.1",
  "description": "Resolve module paths relative to caller module file.",
  "author": "andrea@parro.it",
  "repository": "parro-it/resolve-from-caller",
  "scripts": {
    "test": "ava && xo"
  },
  "keywords": [
    "module",
    "resolve",
    "caller",
    "require"
  ],
  "license": "MIT",
  "dependencies": {
    "parent-module": "^0.1.0",
    "resolve-from": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.14.0",
    "xo": "^0.14.0"
  },
  "files": [
    "index.js"
  ]
}
